.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms ease;
  
  &.active {
    opacity: 1;
    pointer-events: all;
  }
  
  & button,
  input {
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
  }

  & button.saveButton, button.cancelButton {
    background-color: rgb(80, 148, 65);
    font-size: 150%;
    color: #fff;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
  }
  
  & button.cancelButton {
    margin: unset;
    font-size: unset;
    background-color: rgb(148, 135, 65);
    width: max-content;
    align-self: center;
  }

  & button.editButton {
    background-color: rgb(219, 219, 133);
  }
}

.modalContent {
  background-color: var(--accent-color);
  color: var(--text-color);
  border-radius: 5px;
  max-width: 500px;
  overflow: hidden;
  scale: 0.9;
  transition: scale 200ms ease;
  overflow-y: auto;
  height: 90%;
  width: 100%;

  & form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
  }

  & .formRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;
    
    &.multi {
      justify-content: center;
    }

    & .inputColumn {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.25rem;
      border-radius: 0.25rem;
    }
  }


  & input,
  textarea {
    width: 12rem;
    padding: 0.5rem 1rem;
  }
}

.modalContent>form input[type='number'] {
  min-width: unset;
  width: 5rem;
  font-size: 1.25rem;
  padding: 0.5rem;
}