.databaseSelection {
  display: flex;
  height: calc(var(--header-height) - 0.75rem);
  align-self: center;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.5rem;
  max-width: 900px;
}

.card, select {
  position: relative;
  color: inherit;
  background: var(--background-color);
  border: 0.1rem solid var(--text-color);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.03) 100%);
  text-align: center;
  backdrop-filter: blur(10px);
}

select {
  padding: 0 1rem;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2px;
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.card:hover {
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 100%);
}

.card:active {
  transform: scale(1.05)
}

.selected {
  background: linear-gradient(135deg,
      rgba(18, 234, 32, 0.15) 0%,
      rgba(18, 234, 32, 0.05) 100%);
  border: none;
}

.selected::before {
  background: linear-gradient(135deg,
      rgba(18, 234, 32, 0.5) 0%,
      rgba(18, 234, 32, 0.3) 100%);
}

.selected:hover {
  background: linear-gradient(135deg,
      rgba(18, 234, 32, 0.2) 0%,
      rgba(18, 234, 32, 0.1) 100%);
}

.cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  position: relative;
  z-index: 1;
}

.displayName, select {
  font-size: 1.125rem;
  font-weight: 500;
  color: inherit;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.checkIcon {
  color: rgb(18, 234, 32);
  filter: drop-shadow(0 1px 2px rgba(18, 234, 32, 0.3));
  animation: scaleIn 0.2s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 1.25rem;
  }
}