.userInfo {
  font-family: Outfit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #ffffff22;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  width: calc(100vw - 1rem);

}

.avatarImg {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.signOutButton {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  color: white;
  background: rgba(148, 44, 44, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.signOutButton:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}