.toolGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  width: min(90vw, 1200px);
  margin: 0 auto;
  padding: 1rem;
}

.toolCard {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 300ms ease;
  overflow: hidden;
  text-decoration: none;
  color: white;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: icon title;
  /* grid-template-rows: 1fr 1fr; */
  place-items: center;
  cursor: pointer;
}

.toolCard:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.toolCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent);
  transition: 0.5s;
}

.toolCard:hover::before {
  left: 100%;
}

.toolIcon {
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
}

.toolTitle {
  font-family: 'Outfit', sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: rgb(96, 165, 250);
  grid-column-start: 2;
}

.toolDescription {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
  grid-column-end: span 2;
}

.databaseList {
  grid-column-end: span 2;
  & > li {
    padding: 1rem;
    background-color: #00ff0022;
    border-radius: 0.5rem;
  }
}