.MixDisplay {
  aspect-ratio: 2;
  outline: 1px solid white;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #222;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
  width: 50%;
}

.colorListing {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 0.5rem;
  background-color: #00000011;
  padding: 0.25rem 0.5rem;
}

.totalAmount {
  font-weight: bold;
  justify-self: end;
}

.ratio {
  justify-self: end;
  opacity: 0.8;
}