.googleButton {
  display: flex;
  align-items: center;
  padding: 0.75rem 2rem;
  padding-left: 1.25rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #fefefe;
  background: linear-gradient(to right, rgb(66, 133, 244), rgb(52, 168, 83));
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 300ms ease;
  gap: 0.75rem;
}

.googleButton:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(66, 133, 244, 0.25);
}

.googleButton:active {
  transform: scale(0.95);
}

.googleButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.googleIcon {
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  padding: 0.25rem;
  border-radius: 50%;
}

.buttonText {
  flex: 1;
  text-align: center;
}

@media (min-width: 768px) {
  .googleButton {
    font-size: 1.25rem;
  }
}