.InventoryManager {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.25;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: var(--background-color);
  color: var(--text-color);

  --header-height: 3.5rem;

  width: 100%;
  max-width: 1280px;
  min-height: 100dvh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem;
}

.header {
  width: 100%;
  height: var(--header-height);
  background: var(--accent-color);
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 0 0.5rem;

  & > .userInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  & img {
    width: 2rem;
    height: 2rem;
  }
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  font-size: 65%;
  padding: 0.25rem 0;
}

.user-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  & > .user-avatar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;    
  }
  & > img {
    width: 3.5rem;
    height: 3.5rem;
  }
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 500ms ease;
}

/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms ease;

  &.active {
    opacity: 1;
    pointer-events: all;

    &>.modal-content {
      scale: 1;
    }
  }
}

.modal-content {
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 5px;
  max-width: 500px;
  overflow: hidden;
  scale: 0.9;
  transition: scale 200ms ease;

  & header {
    background-color: var(--accent-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    font-weight: bold;
  }

  & form {
    display: flex;
    flex-direction: column;

    gap: 0.5rem;
    padding: 1rem;

    & .form-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.25rem;

      & .input-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #00000022;
        padding: 0.25rem;
        border-radius: 0.25rem;

      }
    }

    input,
    textarea {
      width: 10rem;
      padding: 0.5rem 1rem;
    }
  }
}

.modal-content>form input[type='number'] {
  min-width: unset;
  width: 5rem;
  font-size: 1.25rem;
  padding: 0.5rem;
} */