.InventoryManager {
  --header-height: 3.5rem;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.25;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  background-color: var(--background-color);
  color: var(--text-color);

  width: 100%;
  min-height: 100dvh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.header {
  width: 100%;
  height: var(--header-height);
  background: var(--accent-color);
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 0 0.5rem;

  & > .userInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  & img {
    width: 2rem;
    height: 2rem;
  }
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  font-size: 65%;
  padding: 0.25rem 0;
}

.user-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  & > .user-avatar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;    
  }
  & > img {
    width: 3.5rem;
    height: 3.5rem;
  }
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  opacity: 0;
  transition: opacity 500ms ease;
}