.home {
  min-height: 100dvh;
  background-color: #111;
  display: grid;
  grid-template-rows: var(--header-height) var(--logo-height) 1fr var(--footer-height);
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'logo'
    'main'
    'footer';
  position: relative;
  overflow: hidden;

  --header-height: 4.5rem;
  --footer-height: 2rem;
  --logo-width: clamp(120px, 40vw, 200px);
  --logo-height: calc(var(--logo-width) / (24/18));
  --title-font-size: 2rem;
}

header {
  grid-area: header;
  width: 100%;
  height: var(--header-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  grid-area: footer;
  width: 100%;
  height: var(--footer-height);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  color: gray;
}

.backgroundContainer {
  position: absolute;
  inset: 0;
}

.gradientBlur1 {
  position: absolute;
  top: 35%;
  left: -35%;
  width: 24rem;
  height: 24rem;
  background-color: rgba(59, 130, 246, 0.2);
  border-radius: 9999px;
  filter: blur(64px);
  transform-origin: 65% 35%;
  animation: revolve 15000ms linear infinite;
}


.gradientBlur2 {
  position: absolute;
  bottom: 35%;
  right: -35%;
  width: 24rem;
  height: 24rem;
  background-color: rgba(241, 99, 99, 0.2);
  border-radius: 9999px;
  filter: blur(64px);
  transform-origin: 35% 65%;
  animation: revolve 12000ms linear infinite;
  mix-blend-mode: color-dodge;
}

@keyframes revolve {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(1.5);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.content {
  grid-area: main;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
}

.title {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 1px;
}

.letter {
  display: inline-block;
  font-size: var(--title-font-size);
  font-weight: 700;
  color: white;
  transform: scale(0.5);
  text-shadow: 0 0 0.25rem #000000aa !important;
  opacity: 0;
  transition: all 400ms ease-out;
}

.letter.visible {
  transform: translateY(0) rotate(0) scale(1);
  opacity: 1;
}

.dot {
  color: rgb(96, 165, 250);
}

.buttonContainer {
  transform: translateY(1rem);
  opacity: 0;
  transition: all 300ms ease-out;
}

.buttonContainer.visible {
  transform: translateY(0);
  opacity: 1;
}

.button,
.loginButton {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: white;
  background: linear-gradient(to right, rgb(37, 99, 235), rgb(96, 165, 250));
  border-radius: 0.5rem;
  transition: all 300ms ease;
  text-decoration: none;
  cursor: pointer;
}

.loginButton {
  background: linear-gradient(to right, rgb(47, 235, 37), rgb(138, 246, 111));
}

.button:hover,
.loginButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px 15px rgba(96, 165, 250, 0.25);
  background: linear-gradient(to right, rgb(59, 130, 246), rgb(147, 197, 253));
}

.button:active,
.loginButton:active {
  transform: scale(0.95);
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  grid-area: logo;
  width: var(--logo-width);
  height: var(--logo-height);
  animation: logoAnimation 1s ease-in-out forwards;
  filter:
    drop-shadow(0 -0.5rem 1rem rgba(169, 5, 5, 0.75) ) 
    drop-shadow(0 0.5rem 1rem rgba(5, 16, 169, 0.75));
}

.legend {
  font-family: 'Codec Pro', sans-serif;
  font-weight: 700;
  letter-spacing: 0.015em;
  color: #ffffffaa;
  width: min-content;

  &:last-child {
    text-align: right;
  }
}

.loadingContainer {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
}

.loadingDot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: rgb(96, 165, 250);
  animation: loadingDot 1.4s ease-in-out infinite;
}

.loadingDot:nth-child(1) {
  animation-delay: -0.32s;
}

.loadingDot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes loadingDot {

  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.2;
  }

  40% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}

@keyframes logoAnimation {
  0% {
    /* filter: none; */
    transform: scaleX(0.5) scaleY(0);
    opacity: 0;
  }

  100% {
    /* filter: drop-shadow(0px 0.5rem 0.5rem rgba(0, 0, 0, 0.5)); */
    transform: scaleX(1) scaleY(0.8);
    opacity: 0.8;
  }

}

/* @media for desktop */
/* @media (min-width: 768px) {
  .container {
    grid-template-areas:
      'header'
      'main'
      'footer'
    ;    
  }
} */