.ConfirmModal {
  position: fixed;
  translate: -50% -50%;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 12rem;
  background-color: var(--header-color);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;
  z-index: 2;

  &.open {
    opacity: 1;
    pointer-events: all;
  }

  & .buttonArea {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0.5rem;
  }

}