.FormulaCreator {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #efefef; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --header-height: 3rem;
  --footer-height: 1.5rem;
  --header-color: #612626;
  --card-color: #666;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  overflow: hidden;
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.2);
  min-height: 100dvh;

  & .panelHeader {
    align-self: stretch;
    background-color: #00000044;
    display: flex;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 1rem;
  }

  & .panelBody {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
  }

  & .addList {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  & .colorRow {
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    max-width: 100%;

    & > .ingredientInput {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    & > .amountInput, .addButton {
      grid-row-start: 2;
    }
  }

  & input {
    padding-left: 0.5rem;
  }

  & .addColorArea {
    display: flex;
    width: min-content;
  }

  & .ingredientTotal {
    background: salmon;
  }
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--card-color);
  cursor: pointer;
  transition: border-color 0.25s;
}

button.gold {
  background-color: rgb(203, 173, 0);
}

button.green {
  background-color: green;
}

button.red {
  background-color: red;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

header,
footer {
  background-color: var(--header-color);
  position: fixed;
  left: 0;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
  z-index: 2;
}

header {
  top: 0;
  height: var(--header-height);
}

footer {
  position: fixed;
  bottom: 0;
  font-size: 0.8rem;
  height: var(--footer-height);
  justify-content: center;
}

main {
  margin-top: var(--header-height);
  margin-bottom: var(--footer-height);
  min-height: calc(100dvh - (var(--header-height) * 1.5));
  background: #555;
}

.buttonArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(59, 0, 59);
  padding: 1rem;
  width: 100%;

  & .newIngredientButton {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.addButton,
.removeButton {
  background: green;
  padding: 0;
  width: 2rem;
  border-radius: 10%;
  cursor: pointer;
}

.addButton {
  padding: 0.5rem;
  min-width: max-content;
  width: 6rem;
}

.removeButton {
  background: darkred;
}