.FormulaCreator {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(255, 255, 255, 0.87);
  background-color: #aaa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --header-height: 3rem;
  --footer-height: 1.5rem;
  --header-color: #612626;
  --card-color: #666;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  overflow: hidden;
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.2);
  min-height: 100dvh;

  & button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    color: inherit;
    font-family: inherit;
    background-color: var(--card-color);
    cursor: pointer;
    transition: border-color 0.25s;
  }

  & .panelHeader {
    align-self: stretch;
    background-color: #00000044;
    display: flex;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 1rem;
    background-color: var(--header-color);
  }

  & .panelBody {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
  }

  & .addList {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  & .colorRow {
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    max-width: 100%;

    & > .ingredientInput {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    & > .amountInput, .addButton {
      grid-row-start: 2;
    }
  }

  & .addColorArea {
    display: flex;
    width: min-content;
  }

  & .ingredientTotal {
    background: salmon;
  }
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

.buttonArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--header-color);
  padding: 1rem;
  width: 100%;

  & > .gold {
    background-color: rgb(203, 173, 0);
  }
  
  & > .green {
    background-color: green;
  }

  & > .red {
    background-color: red;
  }

  & .newIngredientButton {
    grid-column-start: 1;
    grid-column-end: 3;
  }

}

@media (min-width: 768px) {

  .FormulaCreator {
    & .panelBody {
      width: 90%;
      flex-direction: row;
    }
    & .panelBody {
      width: 80vw;
    }
    & .buttonArea {
      padding-left: 20%;
      padding-right: 20%;
      /* max-width: 50vw; */
    }
  }
}
